# IF2223_TugasBesar_2_Objectify

./: .gitignore  = new VBox();  README.md  dependency-reduced-pom.xml  java-version.txt  pom.xml  run.sh
BasePlugin/: pom.xml
BasePlugin/src/main/java/com/objectify/BasePlugin/: BasePlugin.java  Main.java
Chart1/: pom.xml
CurrencyPlugin/: pom.xml
CurrencyPlugin/src/main/java/com/objectify/: CurrencyPlugin.java
CurrencyPlugin/src/main/java/com/objectify/CurrencyPlugin/: Currency.java  CurrencyPlugin.java  Main.java
CurrencyPlugin/src/main/resources/: Currencies.json
EPSPlugin/: pom.xml
LineBarChartPlugin/: pom.xml
LineBarChartPlugin/src/main/java/com/objectify/LineBarChartPlugin/: LineBarChartPane.java  LineBarChartPlugin.java
ObjectifyMainApp/: dependency-reduced-pom.xml  pom.xml
ObjectifyMainApp/src/main/java/com/objectify/: Main.java
ObjectifyMainApp/src/main/java/com/objectify/controllers/: App.java
ObjectifyMainApp/src/main/java/com/objectify/controllers/components/menubar/: MenuBarManager.java
ObjectifyMainApp/src/main/java/com/objectify/controllers/components/menus/: AdminMenu.java  AppMenu.java  FileMenu.java  PluginMenu.java
ObjectifyMainApp/src/main/java/com/objectify/controllers/pages/: CashierPage.java  ProductManagerPage.java  RegisterMemberPage.java  SettingsPage.java  TransactionManagerPage.java  UserDetail.java
ObjectifyMainApp/src/main/java/com/objectify/controllers/scenes/: LandingScene.java  MainScene.java
ObjectifyMainApp/src/main/java/com/objectify/datastore/: BillCalculator.java  ComboBoxBuilder.java  Command.java  DataStore.java  JSONAdapter.java  OBJAdapter.java  SettingBuilder.java  SettingComponentProvider.java  Settings.java  SystemPointOfSales.java  TextFieldBuilder.java  XMLAdapter.java
ObjectifyMainApp/src/main/java/com/objectify/datastore/adapter/: JSONAdapter.java  OBJAdapter.java  XMLAdapter.java
ObjectifyMainApp/src/main/java/com/objectify/datastore/enums/: BillCalculator.java  CategoryDataStore.java  Command.java  DataStore.java  InputControl.java  ProductDataStore.java  TransactionsDataStore.java  UserDataStore.java
ObjectifyMainApp/src/main/java/com/objectify/datastore/interfaces/: BillCalculator.java  Command.java  DataStore.java  InputControl.java
ObjectifyMainApp/src/main/java/com/objectify/exceptions/: AppNotFoundException.java  InvalidArgumentsException.java  ItemNotFoundException.java
ObjectifyMainApp/src/main/java/com/objectify/models/entities/: Customer.java  Member.java  User.java  UserManager.java  VIP.java
ObjectifyMainApp/src/main/java/com/objectify/models/items/: CategoryManager.java  Product.java  ShoppingCart.java  StorageManager.java
ObjectifyMainApp/src/main/java/com/objectify/models/transactions/: Bill.java  BillManager.java  DataContainer.java  Test.java  Transaction.java  TransactionHistory.java  TransactionHistoryPDFGenerator.java  TransactionManager.java  TransactionPDFGenerator.java
ObjectifyMainApp/src/main/java/com/objectify/plugin/: Plugin.java  PluginLoader.java
ObjectifyMainApp/src/main/java/com/objectify/utils/: Utils.java
ObjectifyMainApp/src/resources/JSON/: Categories.json  Products.json  Transactions.json  Users.json  test.json
ObjectifyMainApp/src/resources/XML/: test.xml
ObjectifyMainApp/src/resources/css/: cashierPage.css  landingPage.css  productManager.css  registerMember.css  transactionManager.css
ObjectifyMainApp/src/resources/settings/: Currency.json  Payment.json  Settings.json
ObjectifyMainApp/src/test/java/com/objectify/datastore/: JSONAdapterTest.java  OBJAdapterTest.java  XMLAdapterTest.java
ObjectifyMainApp/src/test/java/com/objectify/datastore/enums/: CategoryDataStoreTest.java  ProductDataStoreTest.java  TransactionsDataStoreTest.java  UserDataStoreTest.java
ObjectifySPI/: pom.xml
ObjectifySPI/src/main/java/com/objectify/interfaces/: SettingsProvider.java
ObjectifySPI/src/main/java/com/objectify/provider/: SettingsProviderImplementation.java
PaymentPlugin/src/main/java/com/objectify/PaymentPlugin/: Payment.java  PaymentPlugin.java
PaymentPlugin/src/main/resources/: Payment.json
PieChartPlugin/: pom.xml
PieChartPlugin/src/main/java/com/objectify/: Main.java
PieChartPlugin/src/main/java/com/objectify/PieChartPlugin/: PieChartPane.java  PieChartPlugin.java
datastore/resources/JSON/: Categories.json  Products.json  Transactions.json  Users.json
src/main/java/: module-info.java
src/main/java/com/objectify/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/com/objectify/controllers/: AboutPage.java  App.java  HomePage.java  PrimaryController.java  SecondaryController.java
src/main/java/com/objectify/controllers/pages/: DashboardPane.java  ProductManagerPage.java  RegisterMemberPage.java
src/main/java/com/objectify/controllers/scenes/: LandingScene.java  MainScene.java
src/main/java/com/objectify/datastore/: DataStore.java  JSONAdapter.java  JSONDataStore.java  OBJAdapter.java  OBJDataStore.java  Settings.java  XMLAdapter.java  XMLDataStore.java
src/main/java/com/objectify/datastore/enums/: CategoryDataStore.java  JSONType.java  ProductDataStore.java  XMLType.java
src/main/java/com/objectify/datastore/testing/: Orang.java
src/main/java/com/objectify/exceptions/: CustomException.java
src/main/java/com/objectify/models/entities/: Customer.java  Member.java  MemberUser.java  User.java  UserManager.java  VIP.java  VIPUser.java
src/main/java/com/objectify/models/items/: Category.java  CategoryManager.java  Product.java  ShoppingCart.java  StorageManager.java
src/main/java/org/objectify/: Main.java
src/main/java/org/objectify/controller/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/objectify/: primary.fxml  secondary.fxml
src/main/resources/org/objectify/: primary.fxml  secondary.fxml
src/resources/: users.json
src/resources/JSON/: Categories.json  Products.json  test.json  users.json
src/resources/XML/: Users.xml
src/test/java/com/objectify/datastore/: JSONAdapterTest.java  OBJAdapterTest.java  XMLAdapterTest.java
(+10 files in other folders)
