<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.objectifyApp</groupId>
    <artifactId>ObjectifyApp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- set the packaging type to "pom" -->

    <modules>
        <module>ObjectifyMainApp</module>
        <module>CurrencyPlugin</module>
        <module>BasePlugin</module>
        <module>PaymentPlugin</module>
    </modules>

</project>
